REACT_APP_BASE_PATH=admin
REACT_APP_HOME_PATH=/users
REACT_APP_LOGIN_PATH=/login
REACT_APP_LOGOUT_PATH=/logout
REACT_APP_IS_ENDPOINT=https://is.ecdev.opensource.lk
REACT_APP_TABULATION_API_ENDPOINT=https://apim-gateway.ecdev.opensource.lk/tabulation/0.1.0
REACT_APP_CLIENT_ID=7eqLP_ihIBFX63ZoQfZv5Ve0fk0a
REACT_APP_CLIENT_SECRET=38oAfGtcvCeGl2fv0UQbHDZFYGsa
REACT_APP_CLIENT_HOST=https://localhost:9000
REACT_APP_LOGIN_CALLBACK_URL=https://localhost:9000/admin/login
REACT_APP_LOGOUT_CALLBACK_URL=https://localhost:9000/admin/logout